{
  "ConnectionStrings": {
    "TracksPostgres": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=CHANGE_ME;Timeout=15;Command Timeout=30;Pooling=true"
  },
  "FlightTracking": {
    "ApiKey": "CHANGE_ME_MINIMUM_16_CHARACTERS",
    "MaxLookbackDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
